public class JvmComprehension {
    // 1. Запускается процесс подгрузки класса по схеме
    // Application ClassLoader
    //  🡻          🡹
    // Platform ClassLoader
    //  🡻          🡹
    // Bootstrap ClassLoader
    // 2. Запускается процесс соединения, состоящий из трех этапов
    // 3. Происходит процесс веривикации - Verify
    // 4. Происходит процесс подготовки - Prepare
    // 5. Происходит процесс привязки символьных ссылок - Resolve
    // 6. Происходит процесс инициализации - Initialization
    // 7. Подгруженный класс помещается в Metaspace
    public static void main(String[] args) {
        // 8. В момент вызова main метода в области Stack Memory создается новый Frame
        int i = 1;                      // 9. В Frame записывается примитивная переменная вместе со значением
        Object o = new Object();        // 10. В области памяти Heap создается новый объект типа Object
        // 11. В Frame записывается новая переменная со ссылкой на объект в области памяти Heap
        Integer ii = 2;                 // 12. В области памяти Heap создается новый объект типа Integer
        // 13. В Frame записывается переменная со ссылкой на объект в области памяти Heap
        printAll(o, i, ii);             // 14. В момент вызова метода printAll в области Stack Memory создается новый Frame
        System.out.println("finished"); // 25. В момент вызова метода System.out.println в области Stack Memory создается новый Frame
        // 26. В области памяти Heap создается новый объект типа String содержащий исходный текст
        // 27. В Frame записывается новая переменная со ссылкой на объект в области памяти Heap
        // 28. Метод System.out.println выполяется и Frame уничтожается
        // 29. Метод main завершает выполнение и Frame уничтожается
    }

    private static void printAll(Object o, int i, Integer ii) {
        // 15. В Frame записываются переменные с типами переданных ему параметров
        // переменная о создастся со ссылкой на передаваемый в метод объект типа Object
        // переменная ii создастся со ссылкой на передаваемый в метод объект типа Integer
        // переменная i скопирует значение с соответствующей переменной
        Integer uselessVar = 700;                   // 16. В области памяти Heap создается новый объект типа Integer
        // В Frame записывается переменная со ссылкой на объект в области памяти Heap
        System.out.println(o.toString() + i + ii);  // 17. В момент вызова метода System.out.println в области Stack Memory создается новый Frame
        // 18. Во Frame записываются переменные
        // 19. В момент вызова метода toString в области Stack Memory создается новый Frame
        // 20. Во Frame записывается переменная
        // 21. Метод toString выполняется и Frame уничтожается
        // 22. Происходит сборка мусора
        // 23. Метод System.out.println выполяется и Frame уничтожается
        // 24. Происходит сборка мусора
    }
}
